.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  row-gap: 10rem;
  list-style: none;
  width: 100%;
}
@media only screen and (max-width: 75em) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 56.25em) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 31.25em) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=Products.module.css.map */